src/GalerIA.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalerIA.App.MainPage">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="ImagesCollection" Grid.Row="0"
                        ItemsSource="{Binding Images}"
                        EmptyView="No images available.">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="3"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Url}" 
                           Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="150" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label x:Name="NoContentLabel"
               Text="No images available."
               IsVisible="False"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0" />

        <Button Grid.Row="1" 
                Text="Nova image" 
                Clicked="OnNewImageClicked" />
    </Grid>

</ContentPage>
