src/GalerIA.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalerIA.App.MainPage">

    
        <Grid Margin="20">
            <ScrollView Grid.Row="0">
                <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround" AlignItems="Center" Padding="10">
                    <!-- <Grid WidthRequest="150">
                        <Image Source="dotnet_bot.png" WidthRequest="150" />
                        <Grid VerticalOptions="End" HorizontalOptions="End" Margin="5">
                            <Image Source="star.png" WidthRequest="10"></Image>
                            <Label Text="3" FontSize="14" />
                        </Grid>
                    </Grid> -->
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                    <Image Source="dotnet_bot.png" WidthRequest="150" />
                </FlexLayout>
            </ScrollView>
            <Button Grid.Row="1" Text="Nova image" Clicked="OnNewImageClicked" />
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>    

</ContentPage>
